<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Owner.Username</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <columns>
        <field>Activity$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <format>Tabular</format>
    <name>Activities with User -Unfiled</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Testing_Activities_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
